{
  "name": "the-workout-tracker",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter @form/workout dev",
    "build": "pnpm typecheck && pnpm --filter @form/workout build && pnpm --filter @form/ui-gallery build",
    "preview": "pnpm --filter @form/workout preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "verify": "pnpm typecheck && pnpm lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "dev:ui": "pnpm --filter @form/ui-gallery dev"
  },
  "devDependencies": {
    "oxlint": "^1.86.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "@vue/compiler-sfc": "^3.5.43"
  }
}
